# SDeploy Configuration (YAML format)
# Default search locations: /etc/sdeploy.conf, ./sdeploy.conf

projects:
  - name: SDeploy Test
    webhook_path: /hooks/sdeploy-test
    webhook_secret: your_webhook_secret_here
    git_repo: https://github.com/devnodesin/sdeploy-test.git
    git_branch: main
    git_update: true
    local_path: /opt/sdeploy/sdeploy-test
    # Optional: execute_path specifies where to run execute_command. Defaults to local_path if omitted.
    execute_path: /opt/sdeploy/sdeploy-test
    execute_command: sh build.sh
