# SDeploy Configuration - Static Website Deployment

listen_port: 8080
log_filepath: /var/log/sdeploy/daemon.log

projects:
  - name: Static Website
    webhook_path: /hooks/static-site
    webhook_secret: static_site_secret
    git_repo: https://github.com/myorg/my-static-site.git
    local_path: /var/repo/static-site
    execute_path: /var/www/html
    git_branch: main
    git_update: true
    execute_command: cp -r /var/repo/static-site/public/* /var/www/html/
    timeout_seconds: 60
    run_as_user: www-data
    run_as_group: www-data
